.contacts {
	$this: &;
	width: 100%;

	table,
	&__none,
	&__grid {
		display: none;
	}

	table {
		width: 100%;
	}

	table.displayTable {
		display: table;
	}

	&__grid.displayGrid {
		display: grid;
	}
	
	&__shadow {
		display: block;
	}

	&__shadow {
		position: fixed;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.2);
		left: 0;
		top: 0;
	}

	&__header,
	&__filter,
	&__filter div {
		display        : flex;
		align-items    : center;
		justify-content: space-between;
	}

	&__header span {
		font-size: 20px;
		color    : #eb2f96;
		opacity  : .2;
	}

	&__header span:hover,
	&__view span:first-child.displayTable,
	&__view span:last-child.displayGrid {
		color  : #40a9ff;
		opacity: 1;
	}

	&__header div span:last-of-type,
	&__filter p {
		margin-left: 20px;
	}

	table,
	&__grid,
	h1,
	&__filter {
		margin: 40px auto;
	}

	table th,
	table td,
	&__grid div,
	&__filter p {
		border : 1px solid grey;
		padding: 10px;
	}

	table th,
	&__filter p,
	h1 {
		text-align: center;
	}

	table tr:first-child th:nth-child(1) {
		width: 160px;
	}

	table td:nth-child(4),
	&__filter p {
		min-width: 120px;
	}

	&__filter p {
		background: #d9d9d9;
		cursor    : pointer;
	}

	&__tooltip {
		position     : absolute;
		padding      : 0 8px;
		border-radius: 5px;
		background   : #1c1c3c;
		color        : white;
	}

	&__grid {
		grid-gap             : 10px;
		grid-template-columns: repeat(auto-fill, minmax(235px, 1fr));
	}

	&__grid h5 {
		font-weight: bold;
	}

	@media screen and (max-width: 1360px) {}

}